VITE_FIREBASE_API_KEY=AIzaSyB37Bdy6eL_RItUtlygFKwhH2f2yNazvAY
VITE_FIREBASE_AUTH_DOMAIN=fidelidaddemo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fidelidaddemo
VITE_FIREBASE_STORAGE_BUCKET=fidelidaddemo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=964101410489
VITE_FIREBASE_APP_ID=1:964101410489:web:ae7f02bcaec1eb0b1f9568
VITE_FIREBASE_MEASUREMENT_ID=G-56MPL862JZ
